/*================ Import google fonts =====================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/*=========== variable css ===========*/
:root {
  /*================================ Colors ================================*/
  --first-color: #FF5160;
  --input-color: #80868B;
  --border-color: #000000;
  --error-color: #dc3545;
  --success-color: #28a745;

  /*================================ Typographie ================================*/
  --body-font: 'Roboto', sans-serif;
}

/*================================ Base Styles ================================*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #FAFCFD 0% 0% no-repeat padding-box;
  opacity: 1;
  font-family: var(--body-font);
}

/*================================ Container, Row Styles ================================*/
.row {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 5px #00000024;
  border-radius: 4px;
  opacity: 1;
}

/*================================ Icone User Top Styles ================================*/
#icon {
  color: #fff;
  font-size: 27px;
  background: var(--first-color);
  padding: 10px;
  border-radius: 4px;
  background: transparent linear-gradient(180deg, --first-color 0%, --var(--first-color)) 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 5px #00000024;
  border-radius: 4px;
  opacity: 1;
}

#icon{
  position: absolute; 
  top: -25px; 
  margin: 0px 24px;
}

/*================================ Icone Security Styles ================================*/
.icon-eye {
  position: absolute;
  right: 5px;
  transform: translate(0, -40%);
  margin-top: 22px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.5;
}

.errorMsg {
  position: relative;
  text-align: left;
  left: 16px;
  font-size: 12px;
  font-weight: 400;
  font-family: var(--body-font);
  letter-spacing: 0.4px;
  color: #000000;
  opacity: 0.5;
  top: 43px;
}

/*================================ Header Content Styles Title & Sub-title ================================*/
.leftForm {
  padding-left: 24px;
  padding-top: 40px;
}

.title {
  text-align: left;
  font-family: normal normal normal 24px/32px Roboto;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #000000DE;
  opacity: 1;
}

.sub-title {
  text-align: left;
  font-family: normal normal normal 16px/21px Roboto;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
  color: #00000099;
  opacity: 1;
}

/*================================ Form Content Div, Input, Label & Texte Styles ================================*/
.form__div{
  position: relative;
  height: 50px;
  margin-bottom: 25px;
  margin-left: 24px;
  margin-right: 24px;
}

.form__div.error input{
  border: 2px solid var(--error-color);
}

.form__div.success input {
  border: 2px solid var(--success-color);
}

.form__input{
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  padding: 10px;
  background: none;
  z-index: 1;
  color: #00000061;;
  opacity: 1;
	width: 100%;
}

.form__label{
  position: absolute;
  left: 16px;
  top: 10px;
  font-family: normal normal normal 16px/21px Roboto;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.15px;
  color: #00000099;
  background-color: #FFFFFF;
  transition: .3s;
}

/*================================ Input focus move up label ================================*/
.form__input:focus + .form__label{
  top: -10px;
  left: 14px;
  color: var(--first-color);
  font-family: normal normal normal 12px/16px Roboto;
  font-size: 12px;
  font-weight: 400;
  z-index: 10;
}

/*================================ Input focus sticky top label ================================*/
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label{
  visibility: hidden;
  top: -.5rem;
  left: .5rem;
  font-size: 12px;
  font-weight: 400;
  z-index: 10;
}

/*================================ Input focus ================================*/
.form__input:focus{
  border: 2px solid var(--first-color);
}
/*================================ Customize Checkbox & Text Styles ================================*/
.custom-checkbox {
  padding: 0;
}
.custom-check-on {
  color: var(--success-color)
}
.custom-check-off {
  color: #747474;
}
.custom-checkbox input[type=checkbox] {
  visibility: collapse;
  width: 18px;
  height: 18px;
  margin-left: 2px;
}
.custom-checkbox input[type=checkbox] ~ .custom-check-on {
  display: none;
}
.custom-checkbox input[type=checkbox]:checked ~ .custom-check-on {
  display: inline;
}
.custom-checkbox input[type=checkbox]:checked ~ .custom-check-off {
  display: none;
}
.custom-checkbox input[type=checkbox].error ~ .custom-check-on,
.custom-checkbox input[type=checkbox].error ~ .custom-check-off {
  border: solid 2px #FF1A2E;
}
.privacy {
  text-align: left;
  font-family: normal normal normal 14px/19px Roboto;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.13px;
  color: #00000099;
} 
.privacy a{
  text-align: left;
  font-family: normal normal normal 14px/19px Roboto;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  letter-spacing: 0.13px;
  color: #FF1A2E;
  opacity: 1;
}
/*================================ Button Form and Text Styles ================================*/
.form__button{
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
  background: var(--first-color) 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 3px #00000033;
  border-radius: 4px;
  font-family: normal normal medium 14px/19px Roboto;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.25px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  opacity: 1;
}
.form__button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}


/*================================ Background image right side ================================*/
.imgbackground {
  height: 607px;
  background: no-repeat center center / cover url("../img/Image\ 1.png");
  opacity: 1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/*===========================================*/

